upstream sslapi.am.wso2.com {
    server localhost:9443;
    server localhost:9444;
    ip_hash;
    #sticky learn create=$upstream_cookie_jsessionid
    #    lookup=$cookie_jsessionid
    #zone=client_sessions:1m;
}

upstream sslgw.am.wso2.com {
    server localhost:8243;
    server localhost:8244;
}

server {
    listen 80;
    server_name <KATACODE_HTTP_HOST>;
    rewrite ^/(.*) https://<KATACODE_HTTPS_HOST>/$1 permanent;
}

server {
    listen 443 ssl;
    server_name <KATACODE_HTTPS_HOST>;
    proxy_set_header X-Forwarded-Port 443;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_read_timeout 5m;
            proxy_send_timeout 5m;
            proxy_pass https://sslapi.am.wso2.com;
        }

        access_log /etc/nginx/log/am/https/access.log;
        error_log /etc/nginx/log/am/https/error.log;
}

server {
    listen 8243 ssl;
    server_name <KATACODE_GW_HOST>;
    proxy_set_header X-Forwarded-Port 8243;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_read_timeout 5m;
            proxy_send_timeout 5m;
            proxy_pass https://sslgw.am.wso2.com;
        }

        access_log /etc/nginx/log/gw/https/access.log;
        error_log /etc/nginx/log/gw/https/error.log;
}
